# TPTACS2016C1G1

./: .gitignore  README.md  pom.xml
src/main/java/com/g1/: HttpException.java
src/main/java/com/g1/config/: AppConfig.java  AppInitializer.java  MarvelConfig.java
src/main/java/com/g1/utils/: CustomDateSerializer.java
src/main/java/com/g1/web/controller/: CharacterController.java  FavoriteCharacterController.java  GroupController.java  UserController.java  WellcomeController.java
src/main/java/com/g1/web/model/: Character.java  Group.java  User.java
src/main/java/com/g1/web/repository/: CharacterRepository.java  GroupRepository.java  IRepository.java  UserRepository.java
src/main/java/com/g1/web/service/: CharacterService.java  GroupService.java  Hashing.java  MarvelService.java  UserService.java
src/main/java/configurations/: AppConfiguration.java  AppInitializer.java
src/main/java/controllers/: UserController.java
src/main/java/domain/: User.java
src/main/java/repositories/: UserRepository.java
src/main/java/services/: UserService.java
src/main/resources/: MarvelConfig.xml  log4j.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/tacs2016c1/: ControllerTest.java
tacs2016c1/: README.md  pom.xml
tacs2016c1/src/main/java/com/g1/web/controller/: HelloController.java  HelloRestController.java  Rest.java
tacs2016c1/src/main/java/com/g1/web/model/: Character.java  Group.java  User.java
tacs2016c1/src/main/java/com/g1/web/pojo/: CharacterRanking.java
tacs2016c1/src/main/java/com/g1/web/service/: CharacterService.java  UserService.java
